# AuditSync.KafkaConsumer

./: .gitignore  AuditSync.OracleConsumer.slnx  IMPLEMENTATION_SUMMARY.md  README.md  TESTING_SUMMARY.md  architecture.md  data.md
.claude/: settings.local.json
database/scripts/: 001_create_tables.sql  002_insert_sample_data.sql  003_create_case_tables.sql
docs/: 000_recreate_all_tables.sql  DATABASE_SETUP.md  IMPLEMENTATION_COMPLETE.md  case_plan.md  data.md  insert_dwh_target_rules.sql  plan.md
src/AuditSync.OracleConsumer.App/: .env.example  AuditSync.OracleConsumer.App.csproj  AuditSync.OracleConsumer.App.http  Program.cs  WeatherForecast.cs
src/AuditSync.OracleConsumer.App/Controllers/: WeatherForecastController.cs
src/AuditSync.OracleConsumer.App/Properties/: launchSettings.json
src/AuditSync.OracleConsumer.App/Services/: AuditConsumerBackgroundService.cs
src/AuditSync.OracleConsumer.Application/: AuditSync.OracleConsumer.Application.csproj
src/AuditSync.OracleConsumer.Infrastructure/: AuditSync.OracleConsumer.Infrastructure.csproj
src/AuditSync.OracleConsumer.Infrastructure/Kafka/: KafkaConsumerService.cs  OffsetManager.cs
src/AuditSync.OracleConsumer.Infrastructure/Repositories/: AuditMessageRepository.cs  CaseExtractionRepository.cs  CaseRepository.cs  ExtractedValuesRepository.cs  RuleRepository.cs  TargetRepository.cs
tests/AuditSync.OracleConsumer.Test.Integration/: AuditMessageRepositoryIntegrationTests.cs  AuditSync.OracleConsumer.Test.Integration.csproj  DatabaseIntegrationTestBase.cs  EndToEndIntegrationTests.cs  ExtractedValuesRepositoryIntegrationTests.cs  FailureScenarioTests.cs  KafkaIntegrationTests.cs  PerformanceTests.cs  README.md  RuleRepositoryIntegrationTests.cs  TargetRepositoryIntegrationTests.cs  TransactionalBehaviorIntegrationTests.cs
(+40 files in other folders)
